<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="eslamashraf.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="EAT.png">
    <title>eslam ashraf</title>
</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
    color: #ffc107 !important;
    max-width: 100vw;
}

/* ....loader.... */
.sk-cube-grid {
    position: absolute;
    width: 70px;
    height: 70px;
    margin: auto;
    text-align: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #ffc107;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

body {
    position: relative;
    background: linear-gradient(90deg, rgb(8, 8, 8), rgb(48, 48, 48)) !important;
    background-repeat: no-repeat;
    text-align: center;
    height: 100vh !important;
}

.active {
    font-size: 10px !important;
    border-color: rgba(255, 0, 0, 0) !important;
}

a {
    text-decoration: none !important;
}

.dota {
    display: inline;
    color: white !important;
}

/* ....SCROLL.... */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: rgb(65, 65, 65)
}

::-webkit-scrollbar-track:hover {
    background-color: rgb(65, 65, 65);
    transition: .5s all;
}

::-webkit-scrollbar-thumb {
    background-color: #ffc107a6;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ffc107;
    transition: .5s all;
}

::-webkit-scrollbar-corner {
    background-color: black;
}

/* ::-webkit-scrollbar-button{
    background-color: rgba(0, 0, 0, 0.918);
} */
/* ....HEADER.... */
header {
    background: rgba(0, 0, 0, 0.356) url(macbook-925595_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    width: 100%;
    height: 850px;
    padding: 50px;
}

#float {
    font-size: 30px;
    font-family: monospace;
    margin-left: -10px;
    /* color: whitesmoke !important; */
    position: fixed;
    opacity: 0.2;
    margin-top: -25px;
    visibility: hidden;
    text-overflow: ellipsis;
}

header h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: start;
    padding-top: 10px;
    margin-left: 30px;
    font-size: 75px;
}

header h2 {
    font-size: 55px;
    text-align: start;
    padding-left: 70px;
}

header h3 {
    font-size: 45px;
    font-weight: normal;
    text-align: start;
    padding-left: 90px;
    color: rgba(0, 0, 0, 0.850) !important;
}

header h4 {
    font-size: 40px;
    text-align: start;
    padding-left: 250px;
}

.dot {
    display: inline;
    color: rgba(0, 0, 0, 0.850) !important;
    font-weight: normal;
}

strong {
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white !important;
}

/* ....ABOUT.... */
#about {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.123);
    border-bottom: 5px double rgba(255, 255, 255, 0.74);
    border-bottom-right-radius: 180px;
    border-top: 2px solid #ffc107;
}

#about::before {
    width: 500px !important;
}

#about h1 {
    font-size: 60px;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


#main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding-top: 70px;
    width: 90%;
    height: 800px;
    text-align: center;
}

#main hr {
    opacity: 1;
    margin: auto !important;
    width: 23%;
    height: 1px;
    background-color: rgb(255, 255, 255) !important;
}

#main p {
    width: 70%;
    text-align: justify;
    font-size: larger;
    margin-left: 110px;
}

#vid {
    width: 50%;
    height: 600px;
    border: 3px solid #ffc107 !important;
    border-radius: 15px;
}

#vid:hover {
    border: 3px solid #ffffff !important;
    box-shadow: 0px 0px 10px #ffffff !important;
    transition: .5s all;
    cursor: pointer;
}

#asubmitButton {
    margin-top: 30px;
    color: whitesmoke !important;
    background-color: #ffd00000 !important;
}

#asubmitButton:hover {
    color: black !important;
    background-color: #ffc107 !important;
    transition: .5s all;
}

/* ....PROFILE.... */
#profile {
    background-color: rgba(0, 0, 0, 0.123);
    border-top: 5px double rgba(255, 255, 255, 0.74);
    border-top-left-radius: 180px;
    width: 100%;
    height: 2200px !important;
}

section {
    width: 100%;
    margin-top: 150px !important;
}

.contentp {
    position: relative;
    width: 100% !important;
}

.contentp h2 {
    color: #ffc107 !important;
    font-size: 65px !important;
    position: absolute !important;
    left: 50%;
    margin-top: -50px !important;
    transform: translate(-50%, -50%) !important;
}

.contentp h2:nth-child(1) {
    color: transparent !important;
    -webkit-text-stroke: 1.5px #979797 !important;
}

.contentp h2:nth-child(2) {
    color: #ffc107 !important;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%);
    }
}

.content {
    background: white;
    padding: 2em;
    text-align: center;
    text-transform: uppercase;
}


#profile h1 {
    font-size: 60px !important;
    margin: 0px !important;
    padding-top: 50px;
}

#profilehr {
    opacity: 1;
    margin: auto !important;
    width: 13%;
    height: 1px;
    background-color: white !important;
}

#myskills {
    width: 100%;
    height: 50% !important;
}

label {
    font-size: 25px;
    line-height: 50px;
    width: 70%;
    text-align: start !important;
    color: whitesmoke !important;
}

.progress {
    width: 70%;
    height: 25px !important;
    border-radius: 25px !important;
    background-color: rgba(255, 255, 255, 0.5) !important;
    text-align: end !important;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.progress-bar {
    color: whitesmoke !important;
    transition: width 0.5s linear;
}

#project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin: auto;
    width: 100%;
    height: 36% !important;
    background:
            rgba(255, 255, 255, 0.288) 0%
        url(http://4kwallpapers.com/images/walls/thumbs_2t/8324.png);
    /* background-color: rgb(255, 251, 192); */
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    border-top: 5px double rgb(0, 0, 0);
    border-bottom: 5px double black;
}

.row {
    margin: -50px -16px !important;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px !important;
}

/* Create four equal columns that floats next to each other */
.column {
    margin: auto;
    max-width: 30% !important;
    display: inline-block;
    overflow: hidden !important;
}

.column img {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    margin-bottom: 20px;
    filter: saturate(40%);
}

.column img:hover {
    transition: transform 0.6s;
    transform: scale(1.1);
    cursor: pointer;
    filter: saturate(100%);
    transition: .5s all;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background: linear-gradient(90deg, rgb(8, 8, 8), rgb(48, 48, 48));
    padding: 10px;
    overflow: hidden;
    border-radius: 0.5rem !important;
}
        .content img {
            height: 220px !important;
        }
@media (max-width: 400px) {
        .content img {
                height: 185px !important;
            }
}
.content h3 {
    font-size: 20px;
}

.content p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.534) !important;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50% !important;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100% !important;
    }
}

/* ....CONTACT.... */
.page-section {
    background: rgba(0, 0, 0, 0.123) url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png);
    background-size: 100%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 0px !important;
}

.section-heading {
    font-size: 50px !important;
    padding-top: 30px;
}

.form-control:focus {
    border: 2px white solid !important;
    border-color: rgb(255, 255, 255) !important;
    box-shadow: 1px 1px 10px white !important;
}

#contacthr {
    opacity: 1;
    margin: auto !important;
    width: 20%;
    height: 1px;
    background-color: white !important;
    margin-bottom: 20px !important;
}

.contacte {
    display: inline;
    color: whitesmoke !important;
    font-weight: normal;
}

.gmail {
    color: rgba(255, 255, 255, 0.555) !important;
    font-size: 20px !important;
    padding-top: 20px;
    margin-bottom: 100px !important;
}

.or {
    color: rgba(255, 255, 255, 0.555) !important;
    font-size: 25px;
    margin-bottom: 70px;
}

#contactForm input {
    color: whitesmoke !important;
    font-size: large;
    background-color: rgba(209, 209, 209, 0);
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 1px 1px 10px grey !important;
}

#contactForm input:valid {
    border: 2px solid #00c700ef !important;
    outline: 0px;
}

#contactForm input:invalid {
    outline: 0px;
}

#message {
    border: 1px solid #ffc107 !important;
    width: 100%;
    margin: 0px;
    height: 400px;
    min-height: 400px;
    max-height: 400px;
    color: whitesmoke !important;
    font-size: large;
    background-color: rgba(0, 0, 0, 0);
}

#submitButton {
    margin-right: 560px;
    margin-bottom: 15px;
    margin-top: 0px !important;
    color: whitesmoke !important;
    background-color: #ffd00000 !important;
}

#submitButton:hover {
    color: black !important;
    background-color: #ffc107 !important;
    transition: .5s all;
}

/* ....SOCIAL.... */
#social {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}

.social {
    font-size: 35px;
    margin: 35px;
    margin-top: -50px !important;
    margin-bottom: 100px;
    color: #94949491 !important;
    cursor: pointer;
}

.at {
    font-family: sans-serif !important;
}

.social:hover {
    color: #ffc107 !important;
    transform: scale(1.2);
    transition: .3s all;
}

/* ....FOOTER.... */
footer {
    height: 150px;
}

footer hr {
    margin: auto;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
}

footer p {
    /* font-weight: lighter;
    font-size: smaller; */
    color: white !important;
    opacity: 0.8;
}

/* ....NAV BAR.... */
.nav-link {
    justify-content: center;
    margin: 0px;
    text-align: center;
    font-size: 15px !important;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0) !important;
}

.nav-link:hover {
    border-color: rgba(255, 0, 0, 0) !important;
    transition: .5s all;
}

.nav-item {
    height: 60px;
    background-color: rgba(255, 0, 0, 0);
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.nav-item:hover {
    background-color: #ffc107 !important;
    color: rgb(0, 0, 0) !important;
    border-radius: 50%;
    border-color: rgba(34, 34, 34, 0) !important;
    transition: .5s all;
}

.fixed-bottom {
    background-color: #ffffff4f;
    text-align: center;
    margin: auto;
    margin-bottom: 15px !important;
    width: 40%;
    justify-content: space-evenly !important;
    border-radius: 50px;
    border-bottom: 0px solid black !important;
}

.fixed-bottom:hover {
    background-color: rgba(136, 136, 136, 0.2);
    transition: .3s all;    
}

#ihome {
    width: 34px;
}

#ihome:hover {
    transform: scale(1.3);
    transition: .3s all;
}

#iabout {
    width: 31px;
    filter: contrast(150%);
    filter: saturate(1);
    filter: blur(-1px);
    opacity: 0.6;
}

#iabout:hover {
    transform: scale(1.3);
    transition: .3s all;
}

#iprofile {
    width: 33px;
}

#iprofile:hover {
    transform: scale(1.3);
    transition: .3s all;
}

#icontact {
    width: 35px;
}

#icontact:hover {
    transform: scale(1.3);
    transition: .3s all;
}

/* ....Thankyou Message.... */
.thankyou_message {
    margin: auto;
    margin-bottom: 10px;
}

@media screen and (max-width: 500px) {
    header {
        width: 100%;
        background-size: 100%;
        background-size: cover;
        height: 270px;
        margin: auto;
        position: relative;
    }

    #float {
        font-size: 15px;
        margin-left: 10px;
        margin-top: 5px;
    }

    #hello-box {
        position: absolute;
        margin: 20px;
        margin-left: 15px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    header h1 {
        text-align: start;
        font-size: 35px;
        margin-bottom: -15px !important;
        margin-left: 15px;
    }

    header h2 {
        font-size: 23px;
        text-align: start;
        padding-left: 20px;
        margin-bottom: -10px;
    }

    header h3 {
        font-size: 16.5px;
        font-weight: 450;
        text-align: start;
        padding-left: 40px;
        margin-left: -15px;
        color: rgb(0, 0, 0) !important;
    }

    header h4 {
        font-size: 15px;
        text-align: start;
        padding-left: 90px;
    }

    .dot {
        display: inline;
        color: rgb(0, 0, 0) !important;
        font-weight: normal;
    }

    #about {
        border-bottom-right-radius: 80px;
    }

    #main {
        margin: auto;
        flex-direction: column-reverse;
        padding-top: 50px;
        height: 900px;
        text-align: center;
    }

    #main h1 {
        font-size: 45px;
        margin-bottom: 0px;
    }

    #main hr {
        width: 140px;
    }

    #main p {
        font-size: 15px;
        margin: auto;
        width: 100%;
    }

    #vid {
        width: 230px;
        margin: auto;
        margin-top: 20px;
        height: auto;
    }

    #profile {
        height: 2150px !important;
        border-top-left-radius: 80px;
    }

    #profile h1 {
        font-size: 45px !important;
    }

    #profile hr {
        width: 140px;
    }

    .contentp h2 {
        font-size: 40px !important;
        margin-top: -25px !important;
    }

    .p {
        font-size: 45px !important;
        margin-top: -60px !important;
    }

    label {
        font-size: 20px;
    }

    #myskills {
        width: 100%;
        height: 44% !important;
        margin-top: -80px;
    }

    #project {
        width: 100%;
        height: 56% !important;
    }

    .row {
        margin: 8px -16px !important;
        margin-top: -60px !important;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px !important;
        display: flex;
        flex-direction: column;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        margin: auto;
        max-width: 95% !important;
        overflow: hidden !important;
    }

    .column img {
        display: block;
        width: 100%;
        height: 62%;
        transition: transform 0.6s;
        margin-bottom: 10px;
        filter: saturate(40%);
    }

    .column img:hover {
        transition: transform 0.6s;
        transform: scale(1.1);
        cursor: pointer;
        filter: saturate(100%);
        transition: .3s all;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background: linear-gradient(90deg, rgb(8, 8, 8), rgb(48, 48, 48));
        padding: 10px;
        overflow: hidden;
        border-radius: 0.5rem !important;
    }

    .content p {
        font-size: 18px;
    }

    .page-section {
        margin-top: 203px !important;
    }

    .text-center h1 {
        font-size: 40px !important;
        padding-top: 25px;
    }

    #contacthr {
        width: 170px !important;
    }

    #contactForm input {
        font-size: large;
        background-color: rgba(209, 209, 209, 0);
        margin-bottom: 20px;
        padding: 20px;
        box-shadow: 1px 1px 10px grey !important;
    }

    #submitButton {
        margin-right: 560px;
        margin-bottom: 15px;
        margin: auto;
    }

    .nav-item {
        margin-left: 1px;
        margin-right: 1px;
    }

    .fixed-bottom {
        width: 81%;
    }

    #ihome {
        width: 29px;
    }

    #iabout {
        width: 28px;
    }

    #iprofile {
        width: 28px;
    }

    #icontact {
        width: 30px;
    }
}

@media (min-width: 425px) and (max-width: 500px) {
    #profile {
        height: 2250px !important;
    }

    .row {
        margin: 8px -16px !important;
        margin-top: -60px !important;
    }
}


@media (min-width: 501px) and (max-width: 767px) {
    header {
        background-size: cover !important;
        height: 400px !important;
        width: 100%;
    }

    #hello-box {
        position: absolute;
        margin: 30px;
        margin-left: 20px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #float {
        font-size: 25px;
    }

    header h1 {
        text-align: start;
        font-size: 45px;
        margin-bottom: -10px !important;
        margin-right: 150px;
    }

    header h2 {
        font-size: 28px;
        text-align: start;
        padding-left: 20px;
    }

    header h3 {
        font-size: 23px;
        font-weight: 400;
        text-align: start;
        padding-left: 40px;
    }

    header h4 {
        font-size: 20px;
        text-align: start;
        padding-left: 90px;
    }

    #about {
        border-bottom-right-radius: 100px;
    }

    #main {
        margin: auto;
        flex-direction: column-reverse;
        padding-top: 50px;
        height: 950px;
        text-align: center;
    }

    #main h1 {
        font-size: 45px
    }

    #main hr {
        width: 130px;
        margin-bottom: 10px !important;
    }

    #main p {
        font-size: 20px;
        margin: auto;
        margin-bottom: 10px;
        width: 100%;
    }

    #asubmitButton {
        width: 140px;
        padding: 8px;
        margin-top: 15px;
    }

    #vid {
        width: 240px;
        margin: auto;
        margin-top: 30px;
        height: auto;
    }

    #profile {
        height: 2600px !important;
        border-top-left-radius: 100px;
    }

    #profile h1 {
        font-size: 50px !important;
    }

    #profile hr {
        width: 140px;
        margin-bottom: 10px !important;
    }

    #myskills {
        width: 100%;
        height: 40% !important;
    }

    #project {
        width: 100%;
        height: 60% !important;
    }

    .row {
        margin: 8px -16px !important;
        margin-top: -60px !important;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px !important;
        display: flex;
        flex-direction: column;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        margin-top: 12px !important;
        margin: auto;
        width: 75% !important;
        max-width: 95% !important;
        overflow: hidden !important;
    }

    .column img {
        display: block;
        width: 75%;
        height: 75%;
        transition: transform 0.6s;
        margin-bottom: 20px;
        filter: saturate(40%);
    }

    .column img:hover {
        transition: transform 0.6s;
        transform: scale(1.1);
        cursor: pointer;
        filter: saturate(100%);
        transition: .5s all;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background: linear-gradient(90deg, rgb(8, 8, 8), rgb(48, 48, 48));
        padding: 10px;
        overflow: hidden;
        border-radius: 0.5rem !important;
    }

    .content p {
        font-size: 16px;
    }

    #submitButton {
        margin-right: 560px;
        margin-bottom: 15px;
        margin: auto;
    }

    .text-center h1 {
        font-size: 40px !important;
        padding-top: 25px;
    }

    .nav-item {
        margin-left: 5px;
        margin-right: 5px;
    }

    .fixed-bottom {
        width: 70%;
    }

    .page-section {
        margin-top: 300px !important;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    header {
        background-size: cover !important;
        height: 600px !important;
        width: 100%;
    }

    #hello-box {
        position: absolute;
        margin: 40px;
        margin-left: 35px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    header h1 {
        text-align: start;
        font-size: 50px;
        margin-bottom: -10px !important;
        margin-right: 150px;
    }

    header h2 {
        font-size: 40px;
        text-align: start;
        padding-left: 20px;
    }

    header h3 {
        font-size: 35px;
        font-weight: 400;
        text-align: start;
        padding-left: 40px;
    }

    header h4 {
        font-size: 35px;
        text-align: start;
        padding-left: 90px;
    }

    #about {
        border-bottom-right-radius: 100px;
    }

    #main {
        margin: auto;
        flex-direction: column-reverse;
        padding-top: 50px;
        height: 950px;
        text-align: center;
    }

    #main h1 {
        font-size: 55px
    }

    #main hr {
        width: 150px;
        margin-bottom: 10px !important;
    }

    #main p {
        font-size: 20px;
        margin: auto;
        width: 100%;
    }

    .text-center h1 {
        font-size: 40px !important;
        padding-top: 25px;
    }

    #contacthr {
        width: 170px !important;
    }

    .row > * {
        margin: auto !important;
        justify-content: center !important;
    }

    #contactForm input:invalid {
        width: 100% !important;
    }

    #message {
        width: 100% !important;
    }

    .col-md-6 {
        width: 75% !important;
    }

    #asubmitButton {
        width: 140px;
        padding: 8px;
        margin-top: 15px;
    }

    #vid {
        width: 300px;
        margin: auto;
        margin-top: 30px;
        height: auto;
    }

    #profile {
        border-top-left-radius: 100px;
        height: 2850px !important;
    }

    #profile hr {
        width: 165px;
        margin-bottom: 10px !important;
    }

    #myskills {
        width: 100%;
        height: 40% !important;
    }

    #project {
        width: 100%;
        height: 60% !important;
    }

    .row {
        margin: 8px -16px !important;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px !important;
        display: flex;
        flex-direction: column;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        margin-top: 12px !important;
        margin: auto;
        width: 60% !important;
        max-width: 100% !important;
        overflow: hidden !important;
    }

    .column img {
        display: block;
        width: 75%;
        height: 65%;
        transition: transform 0.6s;
        margin-bottom: 20px;
        filter: saturate(40%);
    }

    .column img:hover {
        transition: transform 0.6s;
        transform: scale(1.1);
        cursor: pointer;
        filter: saturate(100%);
        transition: .5s all;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background: linear-gradient(90deg, rgb(8, 8, 8), rgb(48, 48, 48));
        padding: 10px;
        overflow: hidden;
        border-radius: 0.5rem !important;
    }

    .content p {
        font-size: 16px;
    }

    .nav-item {
        margin-left: 10px;
        margin-right: 10px;
    }

    .fixed-bottom {
        width: 60%;
    }

    .page-section {
        margin-top: 315px !important;
    }

    #submitButton {
        margin-right: 560px;
        margin-bottom: 15px;
        margin: auto;
    }

    .gmail {
        margin-bottom: 10px !important;
    }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    header {
        background-size: cover !important;
        height: 700px !important;
        width: 100%;
    }

    #hello-box {
        position: absolute;
        margin: 50px;
        margin-left: 55px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    header h1 {
        text-align: start;
        font-size: 75px;
        margin-bottom: -10px !important;
        margin-right: 150px;
    }

    header h2 {
        font-size: 55px;
        text-align: start;
        padding-left: 20px;
    }

    header h3 {
        font-size: 47px;
        font-weight: 400;
        text-align: start;
        padding-left: 40px;
    }

    header h4 {
        font-size: 40px;
        text-align: start;
        padding-left: 90px;
    }

    #float {
        font-size: 35px;
    }

    #main {
        margin: auto;
        flex-direction: column-reverse;
        padding-top: 50px;
        height: 1500px;
        text-align: center;
    }

    #main h1 {
        font-size: 80px
    }

    #main hr {
        width: 220px;
        margin-bottom: 10px !important;
    }

    .text-muted {
        font-size: 40px;
    }

    strong {
        font-size: 33px;
    }

    #main p {
        font-size: 31px;
        margin: auto;
        width: 100%;
    }

    #asubmitButton {
        font-size: 25px;
        width: 220px;
        padding: 10px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    #vid {
        width: 475px;
        margin: auto;
        margin-top: 30px;
        height: auto;
    }

    #profile {
        height: 1700px !important;
    }

    #profile h1 {
        font-size: 85px !important;
    }

    #profile hr {
        width: 230px;
        margin-bottom: 10px !important;
    }

    #myskills {
        width: 100%;
        height: 65% !important;
    }

    #project {
        width: 100%;
        height: 35% !important;
    }

    label {
        font-size: 35px;
        width: 70%;
    }

    .progress {
        width: 70%;
        height: 35px !important;
    }

    .row,
    .row > .column {
        padding: 8px !important;
    }

    .column {
        margin: auto;
        max-width: 33% !important;
        display: inline-block;
        overflow: hidden !important;
    }

    .page-section {
        margin-top: 362px !important;
    }

    #contact {
        margin-top: 255px;
    }

    .text-center h1 {
        font-size: 75px !important;
        padding-top: 25px;
    }

    #contacthr {
        width: 300px !important;
        margin-bottom: 10px !important;
    }

    #contactForm input {
        font-size: 25px;
    }

    #message {
        font-size: 25px;
    }

    #submitButton {
        font-size: 25px;
        width: 220px;
        padding: 10px;
        margin-right: 450px;
    }

    .nav-item {
        margin-left: 10px;
        margin-right: 10px;
    }

    .fixed-bottom {
        width: 55% !important;
    }

    #ihome {
        width: 35px;
    }

    #iabout {
        width: 34px;
    }

    #iprofile {
        width: 35px;
    }

    #icontact {
        width: 36px;
    }
}

@media (min-width: 1400px) and (max-width: 1950px) {
    header {
        background-size: cover !important;
        height: 1000px !important;
        width: 100%;
    }

    #hello-box {
        position: absolute;
        margin: 70px;
        margin-left: 95px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    header h1 {
        text-align: start;
        font-size: 95px;
        margin-bottom: -10px !important;
        margin-right: 150px;
    }

    header h2 {
        font-size: 70px;
        text-align: start;
        padding-left: 20px;
    }

    header h3 {
        font-size: 65px;
        font-weight: 400;
        text-align: start;
        padding-left: 40px;
    }

    header h4 {
        font-size: 55px;
        text-align: start;
        padding-left: 90px;
    }

    #float {
        font-size: 45px;
    }

    #main h1 {
        font-size: 75px
    }

    #main hr {
        width: 240px;
        margin-bottom: 10px !important;
    }

    .text-muted {
        font-size: 45px;
        margin-bottom: 50px !important;
    }

    #main p {
        font-size: 25px;
        margin-top: -30px !important;
    }

    #asubmitButton {
        font-size: 25px;
        width: 220px;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #profile h1 {
        font-size: 85px !important;
    }

    #profile hr {
        width: 230px;
        margin-bottom: 10px !important;
    }

    .column {
        margin: auto;
        max-width: 30% !important;
        display: inline-block;
        overflow: hidden !important;
    }

    .page-section {
        margin-top: 63px !important;
    }

    #contact {
        margin-top: 255px;
    }

    .text-center h1 {
        font-size: 75px !important;
        padding-top: 25px;
    }

    #contacthr {
        width: 300px !important;
        margin-bottom: 10px !important;
    }

    #contactForm input {
        font-size: 25px;
    }

    #message {
        font-size: 25px;
    }

    #submitButton {
        font-size: 25px;
        width: 220px;
        padding: 8px;
        margin-right: 650px;
    }

    .nav-item {
        margin-left: 15px;
        margin-right: 15px;
    }

    .fixed-bottom {
        width: 35% !important;
    }
}

@media (min-width: 1951px) {
    header {
        background-size: cover !important;
        height: 1600px !important;
        width: 100%;
    }

    #hello-box {
        position: absolute;
        margin: 130px;
        margin-left: 150px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    header h1 {
        text-align: start;
        font-size: 145px;
        margin-bottom: -10px !important;
        margin-right: 150px;
    }

    header h2 {
        font-size: 100px;
        text-align: start;
        padding-left: 20px;
    }

    header h3 {
        font-size: 95px;
        font-weight: 400;
        text-align: start;
        padding-left: 40px;
    }

    header h4 {
        font-size: 85px;
        text-align: start;
        padding-left: 90px;
        margin-left: 200px;
    }

    #float {
        font-size: 60px;
        margin-top: -30px !important;
        margin-left: -10px !important;
    }

    #main {
        margin: auto;
        height: 1300px;
        text-align: center;
        margin-right: 220px !important;
        padding-top: 70px !important;
    }

    #main h1 {
        font-size: 100px;
        margin-top: 50px;
    }

    #main hr {
        width: 280px;
        margin-bottom: 10px !important;
    }

    .text-muted {
        font-size: 50px;
    }

    #main p {
        font-size: 40px;
        margin-top: -30px !important;
        margin: auto;
    }

    #asubmitButton {
        font-size: 35px;
        width: 275px;
        padding: 10px;
        margin-top: 50px;
    }

    #vid {
        width: 850px;
        height: 900px;
        margin-top: 50px;
        border: 5px solid #ffc107 !important;
    }

    #profile {
        height: 2200px !important;
    }

    #profile h1 {
        font-size: 95px !important;
    }

    #profile hr {
        width: 280px;
        margin-bottom: 10px !important;
    }

    #myskills {
        width: 100%;
        height: 65% !important;
    }

    #project {
        width: 100%;
        height: 35% !important;
    }

    .column {
        margin: auto;
        max-width: 30% !important;
        display: inline-block;
        overflow: hidden !important;
    }

    .page-section {
        margin-top: 385px !important;
    }

    label {
        font-size: 45px;
        width: 75%;
        margin-bottom: 5px;
    }

    .progress {
        width: 75%;
        height: 60px !important;
        margin-top: 50px;
    }

    #contactform {
        text-align: center !important;
    }

    #contact {
        margin-top: 285px;
    }

    .text-center h1 {
        font-size: 80px !important;
        padding-top: 25px;
    }

    #contacthr {
        width: 320px !important;
        margin-bottom: 10px !important;
    }

    #contactForm input {
        font-size: 35px;
        width: 120%;
        height: 100px;
        background-color: rgba(209, 209, 209, 0);
        margin-bottom: 20px;
        padding: 50px !important;
        margin-right: 750px !important;
    }

    #message {
        width: 120%;
        margin-left: 150px;
        height: 500px !important;
        min-height: 500px;
        max-height: 500px;
        font-size: 35px;
    }

    #submitButton {
        font-size: 35px;
        width: 275px;
        padding: 10px;
        margin-right: 550px;
    }

    .social {
        font-size: 60px;
        margin: 60px;
        margin-top: -50px;
        margin-bottom: 100px;
    }

    .nav-item {
        margin-left: 25px;
        margin-right: 25px;
    }

    footer {
        height: 180px !important;
    }

    footer p {
        font-size: 30px !important;
    }

    .fixed-bottom {
        width: 30% !important;
    }

    #ihome {
        width: 40px;
    }

    #iabout {
        width: 39px;
    }

    #iprofile {
        width: 40px;
    }

    #icontact {
        width: 41px;
    }
}
</style>

<body>

  <header>
    <!-- <img src="earser1.png" alt="logo"> -->
    <div id="hello-box">
      <!-- <h1 id="float">EA <p class="contacte">Coder</p></h1> -->
    <h1>Hello<p class="dot">.<p></h1>
      <div data-aos="fade-right" data-aos-duration="1000">
    <h2> I'm  <p class="dot">  Eslam</p> Ashraf </p></h2>
  </div>
    <h3 data-aos="fade-up" data-aos-duration="1000">Front End Developer</h3>
    <h4 data-aos="fade-left" data-aos-duration="1000"> < <p class="dot">/</p> > </h4>

  </div>

  </header>

<!-- ....ABOUT.... -->
<div id="about" class="section" >
  <main id="main">
    <img id="vid" src="resume.jpg" alt="Resume"></video>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <div>
    <h1>About</h1>
    <hr id="abouthr">
    <h3 class="section-subheading text-muted">know me much better</h3>
    <p>I am <strong>ESLAM ASHRAF</strong>, Front-end web developer and designer
    I develop Arabic and English websites with modern and attractive designs and code them to be responsive to all screens
    and devices.
    Distinguished by the speed of response and delivery of the project on time.
    I can optimize Search engines (SEO).
    Holding Udacity Professional Degree "Front End Web Developer Nanodegree, Professional Track, UDACITY."
    As well as certificates that prove my competence in front-end programming.
    I can convert PSD, XD, or Figma Photoshop designs into interactive websites.</p>
  <div class="text-center">
    <a href="https://drive.google.com/file/d/1Ot7L2jtJYWkSAVorqh7rfOyWTcOXXPs3/view" target="_blank">
    <button class="btn btn-warning text-uppercase" id="asubmitButton" type="button">Download CV</button>
</a>
</div>
</div>
  </main>
</div>

<!-- ....PROFILE.... -->
<article id="profile" class="three section" >
  <h1>Profile</h1>
  <hr id="profilehr">
  <h3 class="section-subheading text-muted">skills & Projects
  </h3>

<div id="myskills">
  <section>
<div class="contentp">
  <h2>Skills</h2>
  <h2>Skills</h2>
</div>
  </section>

    <label>HTML:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="100%" aria-valuemin="0" aria-valuemax="100">100%</span>
    </div>
    
    <label>CSS:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="98%" aria-valuemin="0" aria-valuemax="100">98%</span>
    </div>

    <label>Bootstrap:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="90%" aria-valuemin="0" aria-valuemax="100">90%</span>
    </div>

    <label>JavaScript:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="76%" aria-valuemin="0" aria-valuemax="100">76%</span>
    </div>

    <label>Wordpress:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="70%" aria-valuemin="0" aria-valuemax="100">70%</span>
    </div>

    <label>Git:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="50%" aria-valuemin="0" aria-valuemax="100">50%</span>
    </div>

    <label>Vue js:</label>
    <div class="progress">
      <span class="progress-bar bg-warning" role="progressbar" style="width: 0%" data-width="32%" aria-valuemin="0" aria-valuemax="100">32%</span>
    </div>
    </div>

    <div id="project">

  <section>
    <div class="contentp p">
      <h2>Projects</h2>
      <h2>Projects</h2>
    </div>
  </section>

  <div class="row">
    <div class="column">
      <div class="content">
        <a href="https://eslamashraf98.github.io/akahandmade4u/website.html" target="_blank">
        <img src="akahandmade4u.png" alt="akahandmade4u" style="width:100%">
        </a>
        <h3>akahandmade4u</h3>
        <p>Online Store For A Handmade Company</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="https://eslamashraf98.github.io/AboElezz-Car-Tuning/" target="_blank">
          <img src="AboElezz Car Tuning.png" alt="AboElezz" style="width:100%">
        </a>
        <h3>AboElezz Car Tuning</h3>
        <p>Website For Car Tuning Store</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="https://eslamashraf98.github.io/elneby-pt/" target="_blank">
          <img src="elneby.png" alt="elneby" style="width:100%">
        </a>    
         <h3>Elneby - pt</h3>
        <p>Website For a Physical Theraby Clinic</p>
      </div>
    </div>
   
  </article>

<!-- ....CONTACT.... -->

  <section class="page-section section" id="contact" >
        <div class="container">
            <div class="text-center">
                <h1 class="section-heading text-uppercase">Contact</h1>
                <hr id="contacthr">
                <h3 class="section-subheading text-muted">if you want front-end developer.. 
                  <br>
                   <p class="contacte"> <em> BETTER CALL </em> ESLAM</p>
                   <p class="gmail">email me on gmail</p></h3>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- form -->
        <form id="contactForm" data-sb-form-api-token="API_TOKEN" class="gform pure-form pure-form-stacked" method="POST"
         data-email="eslamashraf27@gmail.com"
          action="https://script.google.com/macros/s/AKfycbwyUJlh6TfPnkEdekX7lnV-1J36iy0dEGeUzf9si2DZfzc2brNQnBn1gHPI0PQiAulH/exec">
          <div class="row align-items-stretch mb-5">
               <div class="col-md-6">
                   <div class="form-group">
                       <!-- Name input-->
                       <input class="form-control" type="text" name="name" placeholder="Your Name" required>
                  </div>
                   <div class="form-group">
                      <!-- Email address input-->
                     <input class="form-control" type="email" name="email" placeholder="Your Email" required>
                   </div>
                  <div class="form-group mb-md-0">
                      <!-- Phone number input-->
                      <input class="form-control" type="number" name="Phone" placeholder="Your Phone" required>
                   </div>
              </div>
               <div class="col-md-6">
                <div class="form-group form-group-textarea mb-md-0">
                       <!-- Message input-->
                       <textarea class="form-control" id="message" name="message" placeholder="Your Message.." required ></textarea>
                   </div>
               </div>
          </div>
           <!-- Submit Button-->
          <div class="text-center"><button class="btn btn-warning text-uppercase" id="submitButton" type="submit">Send Message</button></div>
        <br>
         
          <!-- Thankyou_message --><br>
    <div class="thankyou_message" style="display:none;background:none;border:5px solid gray;border-radius: 40px;width: 70%;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;"><br><br>
      <h1>Thanks for contacting me!</h1>
      <h1>*******</h1>
    </div>
              </form>

              <h2 class="or">OR</h2>

              <div id="social">

               <div> <a href="https://www.facebook.com/eslam.ashraf198/" target="_blank"> <i class="social fab fa-facebook" title="Facebook"></i> </a> </div>
               <div> <a href="https://api.whatsapp.com/send?phone=+201204524036" target="_blank"><i class="social fab fa-whatsapp"title="Whatsapp"></i></a> </div>
               <div> <a href="https://www.instagram.com/eslam.ashraf198/" target="_blank"> <i class="social fab fa-instagram" title="Instagram"></i> </a> </div>
               <!-- <div> <a href="mailto: eslamashraf27@gmail.com" target="_blank"> <i class="social at far fa-at" title="Gmail"></i> </a> </div> -->
               <div> <a href="https://www.linkedin.com/in/eslam-ashraf-1a32a71b6/" target="_blank"> <i class="social fab fa-linkedin" title="Linkedin"></i> </a> </div>
               <div> <a href="https://github.com/eslamashraf98" target="_blank"> <i class="social fab fa-github" title="Github"></i> </a> </div>
               <div> <a href="https://www.google.com/maps/place/%D8%A8%D9%88%D8%B1+%D8%B3%D8%B9%D9%8A%D8%AF%D8%8C+%D8%A8%D9%88%D8%B1+%D9%81%D8%A4%D8%A7%D8%AF%D8%8C+%D8%A8%D9%88%D8%B1+%D8%B3%D8%B9%D9%8A%D8%AF%E2%80%AD/@31.2387467,32.3201891,13z/data=!3m1!4b1!4m13!1m7!3m6!1s0x14f99db1309e11e7:0xe1e7c28acfda757b!2z2KjZiNixINmB2KTYp9iv2Iwg2KjZiNixINiz2LnZitiv!3b1!8m2!3d31.2488455!4d32.3170408!3m4!1s0x14f99c3e939e6b99:0x4cae04550f7d4cb3!8m2!3d31.2652726!4d32.3018646" target="_blank"> <i class="social fas fa-map-marker-alt" title="Location"></i> </a> </div>

              </div>

    </section>


    <!--....FOOTER....-->

<footer>
  <hr>
<p>  Powered by EA <em>Coder</em>  2022 </p>

</footer>

<!--....NAV BAR....-->
<div id="nav">
<ul class="nav navbar nav-tabs justify-content-center fixed-bottom">
  <li class="nav-item">
    <a href="#" title="HOME">
    <button class="nav-link text-info active"  id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-current="page" aria-selected="true">
      <img id="ihome" src="home.png" alt="home"></button>
     </a>
  </li>
  <li class="nav-item">
    <a href="#about" title="ABOUT">
    <button class="nav-link text-info"  id="home-tab" data-bs-toggle="tab" data-bs-target="#about" type="button" role="tab" aria-controls="about" aria-current="page" aria-selected="true">
      <img id="iabout" src="about.png" alt="about"></button>
     </a>
  </li>
  <li class="nav-item" >
    <a href="#profile" title="PROFILE">
    <button class="nav-link" data-toggle="collapse" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-current="page" aria-controls="profile" aria-selected="false">
      <img id="iprofile" src="profile.png" alt="profile"></button>
    </a>
  </li>
  <li class="nav-item" >
    <a href="#contact" title="CONTACT">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-current="page" aria-controls="contact" aria-selected="false">
      <img id="icontact" src="message.png" alt="message"></button>
    </a>
    </li>
</ul>
</div>



    <script src="eslamashraf.js" data-cfasync="false" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script> 
    var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  slidesPerGroup: 3,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});
</script>
    <script src="https://kit.fontawesome.com/e8eaff1617.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
